{
  "name": "example-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "yarn build:dependencies",
    "prestart": "yarn build:dependencies",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:dependencies": "yarn build:hanzo-core && yarn build:hanzo-node && yarn build:hanzo",
    "build:hanzo": "yarn build:hanzo:publish && yarn build:hanzo:link",
    "build:hanzo:publish": "cd ../../hanzo && yalc publish --replace",
    "build:hanzo:link": "yalc remove hanzo && yalc add hanzo",
    "build:hanzo-core": "yarn build:hanzo-core:publish && yarn build:hanzo-core:link",
    "build:hanzo-core:publish": "cd ../../hanzo-core && yalc publish --replace",
    "build:hanzo-core:link": "yalc remove hanzo-core && yalc add hanzo-core",
    "build:hanzo-node": "yarn build:hanzo-node:publish && yarn build:hanzo-node:link",
    "build:hanzo-node:publish": "cd ../../hanzo-node && yalc publish --replace",
    "build:hanzo-node:link": "yalc remove hanzo-node && yalc add hanzo-node",
    "deploy": "vercel build && vercel deploy --prebuilt"
  },
  "dependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "autoprefixer": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "hanzo": "file:.yalc/hanzo",
    "hanzo-core": "file:.yalc/hanzo-core",
    "hanzo-node": "file:.yalc/hanzo-node",
    "next": "catalog:",
    "postcss": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "devDependencies": {
    "yalc": "catalog:"
  }
}
